# CryptoNex

./: .env.example  .gitignore  AUTH_SERVICE_FIX.md  BACKEND_STARTUP_ISSUE.md  DEBUG_REPORT.md  DEVELOPER_REFERENCE.md  Dockerfile.gateway  FIXES_SUMMARY.md  FRONTEND_NOT_ACCESSIBLE_FIX.md  GITHUB_SETUP.md  IMPLEMENTATION_STATUS.md  INTEGRATION_GUIDE.md  INTEGRATION_SUMMARY.md  LOADING_PAGE_FIX.md  LOGIN_ANALYSIS_REPORT.md  PROJECT_STATUS.md  QUICK_START.md  QUICK_START_FIXED.md  QUICK_START_INTEGRATION.md  README.md  SERVICES_RUNNING.md  SETUP_GUIDE.md  START_HERE.md  STATUS_DASHBOARD.md  TESTING_GUIDE.md  TestDB.java  VERIFICATION_CHECKLIST.md  api-gateway.js  check-health.bat  docker-compose.yml  package-lock.json  package.json  run-all-projects.ps1  start.js  threaddump.txt
CryptoNex-main/: README.md
CryptoNex-main/Cryptonex-Backend-master/: Dockerfile  pom.xml
CryptoNex-main/Cryptonex-Backend-master/src/main/java/com/cryptonex/config/: AppConfig.java  JwtProvider.java  JwtTokenValidator.java
CryptoNex-main/Cryptonex-Backend-master/src/main/java/com/cryptonex/controller/: AuthController.java  CoinController.java  OrderController.java  VerificationController.java  WalletController.java  WatchlistController.java
CryptoNex-main/Cryptonex-Backend-master/src/main/java/com/cryptonex/domain/: OrderStatus.java  USER_ROLE.java  UserStatus.java  VerificationType.java
CryptoNex-main/Cryptonex-Backend-master/src/main/java/com/cryptonex/exception/: OrderException.java  WalletException.java
CryptoNex-main/Cryptonex-Backend-master/src/main/java/com/cryptonex/model/: Coin.java  Demo.java  ForgotPasswordToken.java  Gender.java  OrderItem.java  TreadingHistory.java  TwoFactorAuth.java  TwoFactorOTP.java  User.java  VerificationCode.java  Watchlist.java  Withdrawal.java
CryptoNex-main/Cryptonex-Backend-master/src/main/java/com/cryptonex/repository/: AssetsRepository.java  CoinRepository.java  OrderRepository.java  PaymentDetailsRepository.java  PaymentOrderRepository.java  TwoFactorOtpRepository.java  UserRepository.java  VerificationRepository.java  WalletRepository.java  WalletTransactionRepository.java  WatchlistRepository.java  WithdrawalRepository.java
CryptoNex-main/Cryptonex-Backend-master/src/main/java/com/cryptonex/request/: UpdatePasswordRequest.java
CryptoNex-main/Cryptonex-Backend-master/src/main/java/com/cryptonex/response/: ApiResponse.java  PaymentResponse.java
CryptoNex-main/Cryptonex-Backend-master/src/main/java/com/cryptonex/service/: AssetService.java  AssetServiceImplementation.java  ChatBotService.java  CoinService.java  CoinServiceImpl.java  CustomeUserServiceImplementation.java  DataInitializationComponent.java  EmailService.java  FileStorageService.java  FileStorageServiceImpl.java  ForgotPasswordService.java  OrderService.java  PaymentDetailsServiceImpl.java  PaymentServiceImpl.java  TwoFactorOtpService.java  UserService.java  UserServiceImplementation.java  VerificationServiceImpl.java  WalletTransactionServiceImpl.java  WalleteServiceImplementation.java
CryptoNex-main/Cryptonex-Backend-master/src/main/java/com/cryptonex/utils/: OtpUtils.java
CryptoNex-main/Cryptonex-Backend-master/src/main/resources/: application.properties
CryptoNex-main/Cryptonex-Backend-master/src/test/java/com/cryptonex/: CryptoNexApplicationTests.java
CryptoNex-main/Cryptonex-Frontend-main/: index.html  package-lock.json  package.json
CryptoNex-main/Cryptonex-Frontend-main/src/: App.jsx  index.css
CryptoNex-main/Cryptonex-Frontend-main/src/Api/: api.js
CryptoNex-main/Cryptonex-Frontend-main/src/Redux/: Store.js
CryptoNex-main/crypto_bot-main/: .env  database.sqlite  index.js  package-lock.json
CryptoNex-main/crypto_bot-main/routes/: chat.js  usercoins.js
CryptoNex-main/crypto_bot-main/services/: fetchData.js  sentiment.js
Cryptonex-Backend-master/: Dockerfile  pom.xml  run-backend.bat
Cryptonex-Backend-master/src/main/resources/: application.properties
Cryptonex-Frontend-main/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Cryptonex-Frontend-main/src/: App.jsx  index.css
Cryptonex-Frontend-main/src/Api/: api.js
Cryptonex-Frontend-main/src/Redux/Auth/: Action.js
Cryptonex-Frontend-main/src/Redux/Chat/: Action.js
Cryptonex-Frontend-main/src/Redux/Coin/: Action.js  Reducer.js
Cryptonex-Frontend-main/src/Redux/Order/: Action.js
Cryptonex-Frontend-main/src/Redux/Wallet/: Action.js
Cryptonex-Frontend-main/src/Util/: readableDate.js  readbaleTimestamp.js  shouldShowNavbar.js
Cryptonex-Frontend-main/src/components/: ColorSplashCanvas.jsx  SessionBlur.jsx  SplashScreen.jsx  StarBackground.jsx
Cryptonex-Frontend-main/src/hooks/: useIdleTimer.js
crypto_bot-main/: Dockerfile  database.sqlite  package.json
crypto_bot-main/cron/: jobs.js
crypto_bot-main/db/: db.js  migrations.js
crypto_bot-main/routes/: chat.js  usercoinPortfolio.js  usercoins.js
crypto_bot-main/services/: blockchain.js  fetchData.js  usercoinPayment.js
(+98 files in other folders)
